# e3mall

e3_commons/: pom.xml
e3_manager/: pom.xml
e3_manager/e3_manager-dao/: pom.xml
e3_manager/e3_manager-interface/: pom.xml
e3_manager/e3_manager-interface/src/main/java/cn/e3mall/service/: TermService.java
e3_manager/e3_manager-pojo/: pom.xml
e3_manager/e3_manager-service/: pom.xml
e3_manager/e3_manager-service/src/main/java/cn/e3mall/service/: TermServiceImpl.java
e3_manager/e3_manager-web/: pom.xml
e3_manager/e3_manager-web/src/main/java/cn/e3mall/controller/: ItemController.java
e3_manager/e3_manager-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  springmvc.xml  sqlMapConfig.xml
e3_manager/e3_manager-web/src/main/webapp/: index.jsp
e3_manager/e3_manager-web/src/main/webapp/WEB-INF/: web.xml
e3_parent/: pom.xml
