<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e3_manager</artifactId>
  <packaging>pom</packaging>
  <description>聚合工程</description>
  
  
  
  
  <dependencies>
		<dependency>
			<groupId>cn.e3mall</groupId>
			<artifactId>e3_commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
  
  
  <!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8082</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <modules>
  	<module>e3_manager-pojo</module>
  	<module>e3_manager-interface</module>
  	<module>e3_manager-service</module>
  	<module>e3_manager-dao</module>
  	<module>e3_manager-web</module>
  </modules>
</project>